# Fabulinus

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: runTests.yml
src/main/java/: ExampleObject.java  Main.java
src/main/java/ch/hephaistos/fabulinus/adapter/: AnnotationStrategy.java  Fabulinus.java  Pair.java  RequestHandler.java  RequestType.java  ValueAdapter.java
src/main/java/ch/hephaistos/fabulinus/annotations/: AnnotationStrategy.java  DefaultPostValidatorStrategy.java  GET.java  GetAnnotationStrategy.java  GetValueAdapter.java  NotNullPostValidatorStrategy.java  POST.java  PostAnnotationStrategy.java  PostValidatorStrategy.java  PostValueAdapter.java
src/main/java/ch/hephaistos/fabulinus/annotations/get/: GET.java  GetAnnotationStrategy.java  GetValueAdapter.java
src/main/java/ch/hephaistos/fabulinus/annotations/post/: DefaultPostValidatorStrategy.java  NotNullPostValidatorStrategy.java  POST.java  PostAnnotationStrategy.java  PostValidatorStrategy.java  PostValueAdapter.java
src/main/java/ch/hephaistos/fabulinus/formatter/: DataFormatter.java  JsonDataFormatter.java  XmlDataFormatter.java
src/test/java/ch/hephaistos/fabulinus/annotations/: GetAnnotationTests.java  PostAnnotationTests.java
